spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/db_blog_pessoal?user=root&password=root&createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
datasource.username=root
datasource.password=root
jpa.show-sql=true
