spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/db_blog_pessoal?user=root&password=Ps625515&createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
datasource.username=root
datasource.password=Ps625515
jpa.show-sql=true
